# Accounting_app

./: README.md  pom.xml
src/main/java/com/cydeo/: AccountingApplication.java
src/main/java/com/cydeo/annotations/: EmailExist.java  ExecutionTime.java
src/main/java/com/cydeo/aspect/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/cydeo/client/: CountryClient.java  CurrencyExchangeClient.java  ExchangeRateClient.java
src/main/java/com/cydeo/config/: EmailValidator.java  ProductValidator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cydeo/controller/: CategoryController.java  ClientVendorController.java  CompanyController.java  DashboardController.java  PaymentController.java  ProductController.java  PurchasesInvoiceController.java  ReportingController.java  SalesInvoiceController.java  UserController.java
src/main/java/com/cydeo/converter/: CategoryDTOConverter.java  ClientVendorDTOConverter.java  CompanyDTOConverter.java  CompanyDtoConvertor.java  InvoiceDTOConverter.java  InvoiceProductDTOConverter.java  PaymentDtoConverter.java  ProductDTOConverter.java  RoleDtoConverter.java  RoleDtoConvertor.java  UserDtoConverter.java
src/main/java/com/cydeo/dto/: AddressDto.java  CategoryDto.java  ChargeRequest.java  ClientVendorDto.java  CompanyDto.java  CurrencyRateDto.java  InvoiceDto.java  InvoiceProductDto.java  PaymentDto.java  ProductDto.java  RoleDto.java  Usd.java  UserDto.java
src/main/java/com/cydeo/dto/common/: ChargeRequest.java  CountryDto.java  CurrencyDto.java  ExchangeRateDto.java  TokenDto.java  UsdDto.java
src/main/java/com/cydeo/entity/: Address.java  Category.java  ClientVendor.java  Company.java  Invoice.java  InvoiceProduct.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/cydeo/entity/common/: BaseEntity.java  BaseEntityListener.java  UserPrincipal.java
src/main/java/com/cydeo/enums/: ClientVendorType.java  CompanyStatus.java  Currency.java  InvoiceStatus.java  InvoiceType.java  Month.java  Months.java  PaymentStatus.java  ProductUnit.java
src/main/java/com/cydeo/exception/: CategoryNotFoundException.java  ClientVendorNotFoundException.java  CompanyNotFoundException.java  GlobalExceptionHandler.java  InvoiceNotFoundException.java  InvoiceProductNotFoundException.java  ProductLowLimitAlertException.java  ProductNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/cydeo/exceptions/: CompanyNotFoundException.java  GlobalExceptionHandler.java  InvoiceNotFoundException.java  InvoiceProductNotFoundException.java  ProductLowLimitAlertException.java  ProductNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/cydeo/repository/: CategoryRepository.java  ClientVendorRepository.java  CompanyRepository.java  InvoiceProductRepository.java  InvoiceRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cydeo/service/: AddressService.java  CategoryService.java  ClientVendorService.java  CompanyService.java  DashboardService.java  InvoiceProductService.java  InvoiceService.java  PaymentService.java  ProductService.java  ReportingService.java  RoleService.java  StripeService.java  UserService.java
src/main/java/com/cydeo/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  ClientVendorServiceImpl.java  CompanyServiceImpl.java  DashboardServiceImpl.java  InvoiceProductServiceImpl.java  InvoiceServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReportingServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  StripeServiceImpl.java  UserServiceImpl.java
src/main/java/com/cydeo/util/: AddressMapper.java  ClientVendorMapper.java  CompanyMapper.java  InvoiceMapper.java
src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application.properties  data-dev.sql  data-prod.sql  data.sql  log4j2.properties  messages.properties
src/main/resources/templates/: dashboard.html  error.html
src/main/resources/templates/category/: category-update.html
src/main/resources/templates/clientVendor/: clientVendor-create.html  clientVendor-update.html
src/main/resources/templates/company/: company-list.html
src/main/resources/templates/invoice/: invoice_print.html  purchase-invoice-list.html  sales-invoice-list.html
src/main/resources/templates/payment/: payment-list.html  payment-method.html
src/main/resources/templates/product/: product-create.html  product-list.html  product-update.html
src/main/resources/templates/report/: stock-report.html
src/test/java/com/cydeo/: AccountingApplicationTests.java  TestDocumentInitializer.java
src/test/java/com/cydeo/service/: SecuritySetUpUtil.java
src/test/java/com/cydeo/service/integration/: InvoiceServiceImplIntegrationTest.java
src/test/java/com/cydeo/service/integration_tests/: AddressServiceImpl_IntTest.java  CategoryServiceImpl_IntTest.java  ClientVendorServiceImpl_IntTest.java  CompanyServiceImpl_IntTest.java  DashboardServiceImpl_IntTest.java  InvoiceProductServiceImpl_IntTest.java  InvoiceServiceImpl_IntTest.java  PaymentServiceImpl_IntTest.java  ProductServiceImpl_IntTest.java  ReportingServiceImpl_IntTest.java  RoleServiceImpl_IntTest.java  UserServiceImpl_IntTest.java
src/test/java/com/cydeo/service/unit/: ClientVendorServiceImplTest.java  InvoiceProductServiceImplTest.java  InvoiceServiceImplTest.java
src/test/java/com/cydeo/service/unit_tests/: AddressServiceImpl_UnitTest.java  CategoryServiceImpl_UnitTest.java  ClientVendorServiceImpl_UnitTest.java  CompanyServiceImpl_UnitTest.java  DashboardServiceImpl_UnitTest.java  InvoiceProductServiceImpl_UnitTest.java  InvoiceServiceImpl_UnitTest.java  PaymentServiceImpl_UnitTest.java  ProductServiceImpl_UnitTest.java  ReportingServiceImpl_UnitTest.java  RoleServiceImpl_UnitTest.java  TestAsyncConfig.java  UserServiceImpl_UnitTest.java
src/test/resources/: data-test.sql
src/test/resources/config/: application.properties
