rootLogger.level = INFO

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - %msg%n

appender.file.type = RollingFile
appender.file.name = RollingFileAppender
appender.file.fileName = logs/rolling_app.log
appender.file.filePattern = logs/rolling_app-%d{yyyy-MM-dd HH:mm:ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - %msg%n

appender.file.policies.type = Policies
appender.file.policies.size.type =  SizeBasedTriggeringPolicy
appender.file.policies.size.size =  5KB